\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{1}\protected@file@percent }
\citation{dimRed}
\citation{node}
\citation{mongo}
\citation{d3}
\citation{line}
\citation{barchart}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Principal component analyses (PCA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technologies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}NodeJS and MongoDB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}D3.js}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ReactJS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualizations and Interactions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Navbar selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Choropleth Map}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Line chart}{2}\protected@file@percent }
\citation{scatter}
\citation{paral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart}}{3}\protected@file@percent }
\newlabel{Fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Chart}}{3}\protected@file@percent }
\newlabel{Fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bar chart}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Chart}}{3}\protected@file@percent }
\newlabel{Fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}PCA chart}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Parallel Coordinates chart}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Coordinates Chart}}{4}\protected@file@percent }
\newlabel{Fig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Table chart}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analytics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simple: Comparisons, Aggregations and Operations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Complex: PCA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case of study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases view}}{5}\protected@file@percent }
\newlabel{Fig1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deaths view}}{5}\protected@file@percent }
\newlabel{Fig2}{{6}{5}}
\bibcite{dataset}{1}
\bibcite{dimRed}{2}
\bibcite{javascript}{3}
\bibcite{node}{4}
\bibcite{mongo}{5}
\bibcite{d3}{6}
\bibcite{map}{7}
\bibcite{barchart}{8}
\bibcite{scatter}{9}
\bibcite{paral}{10}
\bibcite{line}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vaccinations view}}{6}\protected@file@percent }
\newlabel{Fig3}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
