\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{1}\protected@file@percent }
\citation{dimRed}
\citation{node}
\citation{mongo}
\citation{d3}
\citation{line}
\citation{barchart}
\citation{scatter}
\citation{radar}
\bibcite{dataset}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Principal component analyses (PCA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technologies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}NodeJS and MongoDB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}D3.js}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}React}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualizations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Navbar selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Choropleth Map}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Line chart}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bar chart}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}PCA chart}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Radar chart}{2}\protected@file@percent }
\bibcite{dimRed}{2}
\bibcite{javascript}{3}
\bibcite{node}{4}
\bibcite{mongo}{5}
\bibcite{d3}{6}
\bibcite{map}{7}
\bibcite{barchart}{8}
\bibcite{scatter}{9}
\bibcite{radar}{10}
\bibcite{line}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Table chart}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case of study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
