\relax 
\citation{vis1,vis2,vis3}
\citation{vis4}
\citation{vis5}
\citation{vis6}
\citation{vis7}
\citation{vis8}
\citation{vis9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}COVID-19 Dashboards}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EU CoVis-19}{1}\protected@file@percent }
\citation{dataset}
\citation{dimRed}
\citation{node}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Principal component analyses (PCA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technologies}{2}\protected@file@percent }
\citation{d3}
\citation{line}
\citation{barchart}
\citation{scatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}NodeJS and MongoDB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}D3.js}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ReactJS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualizations and Interactions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Navbar selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Choropleth Map}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Line chart}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart}}{3}\protected@file@percent }
\newlabel{Fig4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bar chart}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}PCA chart}{3}\protected@file@percent }
\citation{paral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Chart}}{4}\protected@file@percent }
\newlabel{Fig5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Chart}}{4}\protected@file@percent }
\newlabel{Fig6}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Parallel Coordinates chart}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Coordinates Chart}}{4}\protected@file@percent }
\newlabel{Fig7}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Table chart}{4}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{dimRed}{2}
\bibcite{javascript}{3}
\bibcite{node}{4}
\bibcite{mongo}{5}
\bibcite{d3}{6}
\bibcite{map}{7}
\bibcite{barchart}{8}
\bibcite{scatter}{9}
\bibcite{paral}{10}
\bibcite{line}{11}
\bibcite{vis1}{12}
\bibcite{vis2}{13}
\bibcite{vis3}{14}
\bibcite{vis4}{15}
\bibcite{vis5}{16}
\bibcite{vis6}{17}
\bibcite{vis7}{18}
\bibcite{vis8}{19}
\bibcite{vis9}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analytics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Simple: Comparisons, Aggregations and Operations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Complex: PCA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case of study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases view}}{6}\protected@file@percent }
\newlabel{Fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deaths view}}{6}\protected@file@percent }
\newlabel{Fig2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vaccinations view}}{7}\protected@file@percent }
\newlabel{Fig3}{{7}{7}}
